<!DOCTYPE HTML>
<html>

<head>
  <title>e-LMY</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="icon" type="image/png" href="image/logo1.png" />
  
  	<style type="text/css"  media="all">
		
.rss-box {
	 margin: 1em;
	 width: 650px;

	 border: 1px solid ##5F74CC;
	 background-color:#eeeeee;
}
.rss-items {
	margin-top:0px;
	padding:1em; 1em;
	margin-left:0px;
	color:#DCFFC7;
}
p.rss-title {padding:0.5em;}
.rss-title {
	 background-color: #DCFFC7;
	text-decoration: none;
	font-family: verdana, sans-serif;
	font-size: 100%;
	
	color:#000000;
	font-weight:bold;
	margin: 0px;
	padding:0em;
	text-align: left;
}

.rss-item  {
  font-family: verdana, arial, sans-serif;
  font-size: 1em;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	color:blue;
	font-size: 100%;
	font-weight:bold;
	font-family:arial, sans-serif;
	}
	
.rss-item a:visited {
	color:#330066;
}

.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #F60;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
</style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
			<p class="flotte">
			<img src="image/logo1.png" alt="logo" width=120 height=120/>
			<h1>Espace Virtuel Interactif Etudiant-Professeur du Lycée Moulay Youssef Rabat - Maroc</h1></p>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Acceuil</a></li>
          <li><a href="actu.html">Actualités</a></li>
		  <li><a href="lycee.html">Lycée</a></li>
          <li><a href="cpge.html">CPGE</a></li>
          <li class="selected"><a href="prof.html">Espace Prof.</a></li>
          <li><a href="contact.html">Contactez-nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Liens Utiles</h3>
        <ul>
          <li><a href="https://www.men.gov.ma/">Ministère d'Education Nationale</a></li>
          <li><a href="https://www.sante.gov.ma/Pages/Accueil.aspx">Ministère de Santé</a></li>
		  <li><a href="http://www.covidmaroc.ma/pages/Accueil.aspx">Portail COVID19 du Maroc</a></li>
          <li><a href="https://soutiensco.men.gov.ma/">TelmidTICE</a></li>
          <li><a href="https://moutamadris.men.gov.ma/Fr/Pages/Accueil.aspx">Massar Moutamadriss</a></li>
		  <li><a href="http://www.cpge.ac.ma/">e-CPGE</a></li>
          <li><a href="http://www.cpge.ac.ma/Intranet/Login.aspx">Espace Intranet</a></li>	  
        </ul>
		<h1>Nombre de visiteurs</h1>
		<div id="sfc6gpjgswqfca7ndmtpnehtwr296hqx3j1"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=6gpjgswqfca7ndmtpnehtwr296hqx3j1&down=async" async></script><noscript><a href="https://www.compteurdevisite.com" title="compteur de visite"><img src="https://counter9.stat.ovh/private/compteurdevisite.php?c=6gpjgswqfca7ndmtpnehtwr296hqx3j1" border="0" title="compteur de visite" alt="compteur de visite"></a></noscript>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		<h1><b>Instructions d'utilisation</b></h1>
		<p>Vu la pression du temps et l'absence de financement, nous étions obligés de développer cet space avec les moyens les plus simples possibles. Ainsi, chaque professeur est invité à suivre les étapes suivantes pour mettre en ligne ses documents :</p>
		<ul>
			<li><b>1/ Uploader votre document sur votre espace Google Drive</b></li>
			<li><b>2/ Copier le lien partageable du document Drive</b></li>
			<li><b>3/ Remplir le formulaire ci-dessous en insérant le lien dans l'espace indiqué</b></li>
			<li><b>4/ Envoyer le formulaire en saisisons votre code CAPVr obtenu auprès de l'administration</b></li>
		</ul>
		<p>L'affichage des documents uploadés n'est pas instantanné vu que cette plateforme est un site web statique. L'équipe technique travaille quotidiennement pour traiter vos documents manuellement et les mettre en ligne le plus tôt possible. <b>La moyenne de mise à jour étant de 48h.</b></p>
		<p>Au-delà de 72h, vous pouvez réclamer tout retard à travers la rubrique <a href="contact.html">"Contactez-nous"</a>.</p>
        <h1><b>Formulaire de Upload</b></h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezNbsQW2RZeKqOCANBRySyH7G6AAG_K8g3FqKtIw2rMJ1PJQ/viewform?embedded=true" width="640" height="2800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
	</div>
	</div>
    <div id="footer">
      Copyright &copy; Moulay Youssef Rabat Informatic Club | Thanks to <a href="http://www.html5webtemplates.co.uk">HTML5webtemplates</a> for the help in design.
    </div>
  </div>
</body>
</html>
